<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Sophie Coffenberry </title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background-color: black;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        text-align: center;
        height: 150px;
      }

    

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
        text-align: center;
      }

      p {
        line-height: 2;
      }


      /* further info links */

      
      .list {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

   
  

      
    </style>
  </head>
  <body>
    <header>
      <h1>Sophie Coffenberry</h1>
     
    </header>

    <main>
      <article>
     
        <h2>About Me!</h2>

        <p>I am a Web Development major that was born and raised here in Columbus, Ohio.</p>

        <p> My career aspirations are to use my skills that I have acquired through my Web Development major.  I would like to build and update websites for companies 
            of various sizes and backgrounds including non-profits. I would like to expand my skill set through on the job training.</p>
      </article>

      <div class="list">
        <h2>My Hobbies!</h2>

        <li>Building Websites for Non-Profits for free</li>
        <li>Swimming</li>
        <li>Reading</li>
        <li>Visiting Historical Sites</li>
      </div>
    </div>



    </main>
  </body>
</html>


